<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendarioid"
        android:icon="@drawable/calendariog"
        android:title="Calendario" />

    <item
        android:id="@+id/realizarcitaid"
        android:icon="@drawable/carag"
        android:title="Realizar cita" />

    <item
        android:id="@+id/cerrarsesionid"
        android:icon="@drawable/cerebrocerrar"
        android:title="Cerrar Sesión" />

    <item
        android:id="@+id/materialesid"
        android:icon="@drawable/materiales"
        android:title="Materiales" />

    <item
        android:id="@+id/misnotasid1"
        android:icon="@drawable/agendag"
        android:title="Mis notas" />

</menu>